#############################################################################
# Makefile for building: projet_V_Play
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  projet_V_Play.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_LOCATION_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_SERIALPORT_LIB -DQT_QML_LIB -DQT_WEBSOCKETS_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\include\VPlay -IC:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\include -IC:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\include\QtLocation -IC:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\include\QtQuick -IC:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\include\QtWidgets -IC:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\include\QtMultimedia -IC:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\include\QtGui -IC:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\include\QtANGLE -IC:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\include\QtSql -IC:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\include\QtSerialPort -IC:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\include\QtQml -IC:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\include\QtWebSockets -IC:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\include\QtNetwork -IC:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\include\QtPositioning -IC:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\include\QtCore -Idebug -IC:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\lib C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\lib\libVPlay.a -lopengl32 C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\lib\libQt5Locationd.a C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\lib\libQt5Quickd.a C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\lib\libQt5Widgetsd.a C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\lib\libQt5Multimediad.a C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\lib\libQt5Guid.a C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\lib\libQt5Sqld.a C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\lib\libQt5SerialPortd.a C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\lib\libQt5Qmld.a C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\lib\libQt5WebSocketsd.a C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\lib\libQt5Networkd.a C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\lib\libQt5Positioningd.a C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\lib\libQt5Cored.a debug\app_icon_res.o 
QMAKE         = C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\app_icon_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		projet.cpp \
		basededonnees.cpp debug\qrc_resources_user.cpp \
		debug\moc_projet.cpp \
		debug\moc_basededonnees.cpp
OBJECTS       = debug/main.o \
		debug/projet.o \
		debug/basededonnees.o \
		debug/qrc_resources_user.o \
		debug/moc_projet.o \
		debug/moc_basededonnees.o

DIST          = qml/connexion.qml \
		qml/basededonneesqml.qml projet.h \
		basededonnees.h main.cpp \
		projet.cpp \
		basededonnees.cpp
QMAKE_TARGET  = projet_V_Play
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = projet_V_Play.exe
DESTDIR_TARGET = debug\projet_V_Play.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/app_icon_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/app_icon_res.o: win/app_icon.rc
	windres -i win\app_icon.rc -o debug\app_icon_res.o --include-dir=./win $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug projet_V_Play.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) projet_V_Play.zip $(SOURCES) $(DIST) projet_V_Play.pro C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\features\spec_pre.prf C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\qdevice.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\features\device_config.prf C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\common\angle.conf C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\qconfig.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\features\qt_functions.prf C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\features\qt_config.prf C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\features\toolchain.prf C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\features\default_pre.prf C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\features\resolve_config.prf C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\features\default_post.prf C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\features\build_pass.prf C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\features\v-play.prf C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\features\qml_debug.prf C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\features\win32\rtti.prf C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\features\precompile_header.prf C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\features\warn_on.prf C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\features\qt.prf C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\features\resources.prf C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\features\moc.prf C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\features\win32\opengl.prf C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\features\uic.prf C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\features\qmake_use.prf C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\features\file_copies.prf C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\features\win32\windows.prf C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\features\testcase_targets.prf C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\features\exceptions.prf C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\features\yacc.prf C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\features\lex.prf projet_V_Play.pro C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\common\vplay\resources_user.qrc C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\lib\qtmaind.prl C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\lib\VPlay.prl C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\lib\Qt5Locationd.prl C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\lib\Qt5Quickd.prl C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\lib\Qt5Widgetsd.prl C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\lib\Qt5Multimediad.prl C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\lib\Qt5Guid.prl C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\lib\Qt5Sqld.prl C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\lib\Qt5SerialPortd.prl C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\lib\Qt5Qmld.prl C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\lib\Qt5WebSocketsd.prl C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\lib\Qt5Networkd.prl C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\lib\Qt5Positioningd.prl C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\lib\Qt5Cored.prl   C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\common\vplay\resources_user.qrc C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\features\data\dummy.cpp projet.h basededonnees.h main.cpp projet.cpp basededonnees.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\projet.o debug\basededonnees.o debug\qrc_resources_user.o debug\moc_projet.o debug\moc_basededonnees.o
	-$(DEL_FILE) debug\app_icon_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources_user.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources_user.cpp
debug/qrc_resources_user.cpp: C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/mkspecs/common/vplay/resources_user.qrc \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/bin/rcc.exe \
		C:/Users/Utilisateur/V-PlaySDK/V-Play/vplay_license.key
	C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\bin\rcc.exe -name resources_user C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\common\vplay\resources_user.qrc -o debug\qrc_resources_user.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o debug\moc_predefs.h C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_projet.cpp debug/moc_basededonnees.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_projet.cpp debug\moc_basededonnees.cpp
debug/moc_projet.cpp: C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/QObject \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSerialPort/QSerialPort \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSerialPort/qserialport.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/QStringList \
		projet.h \
		debug/moc_predefs.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/bin/moc.exe
	C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/mkspecs/win32-g++ -IH:/Classe_LEGT_STSSN2/auger.charlene/IR/PROJET/projet_V_Play -IC:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/VPlay -IC:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include -IC:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtLocation -IC:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQuick -IC:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets -IC:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtMultimedia -IC:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui -IC:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtANGLE -IC:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSql -IC:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSerialPort -IC:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQml -IC:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWebSockets -IC:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtNetwork -IC:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtPositioning -IC:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore -IC:/Users/Utilisateur/V-PlaySDK/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Users/Utilisateur/V-PlaySDK/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Users/Utilisateur/V-PlaySDK/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Users/Utilisateur/V-PlaySDK/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Users/Utilisateur/V-PlaySDK/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Users/Utilisateur/V-PlaySDK/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward projet.h -o debug\moc_projet.cpp

debug/moc_basededonnees.cpp: C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/QObject \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSql/QtSql \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSql/QtSqlDepends \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/QtCore \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/QtCoreDepends \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qeventloop.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qabstractproxymodel.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qabstractstate.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qabstracttransition.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qarraydataops.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qarraydatapointer.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbitarray.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbuffer.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbytearraymatcher.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcache.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcollator.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qdatetime.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qdeadlinetimer.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qdir.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qendian.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qeventtransition.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qexception.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfileselector.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/QStringList \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfinalstate.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfuture.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qrunnable.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qresultstore.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qhistorystate.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qidentityproxymodel.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qisenum.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qjsonarray.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlibrary.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlibraryinfo.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qversionnumber.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qline.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlockfile.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qloggingcategory.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmath.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmimedata.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmimetype.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qpauseanimation.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qplugin.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qpointer.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qpluginloader.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qprocess.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qqueue.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qresource.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsavefile.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsemaphore.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsettings.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsignalmapper.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsignaltransition.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsocketnotifier.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstack.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstandardpaths.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstate.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstatemachine.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstorageinfo.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsystemsemaphore.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/QScopedPointer \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtemporaryfile.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtextcodec.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qthread.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qthreadpool.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qthreadstorage.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtimeline.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtimer.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtimezone.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtranslator.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/quuid.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qwineventnotifier.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qxmlstream.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtcoreversion.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSql/qsqldriver.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSql/qsqldriverplugin.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSql/qsqlerror.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSql/qsqlfield.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSql/qsqlindex.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSql/qsqlrecord.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSql/qsqlquerymodel.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSql/qsqlrelationaldelegate.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qitemdelegate.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpalette.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qbrush.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpixmap.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qfont.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qcursor.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qvalidator.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qicon.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qslider.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qframe.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qlistview.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qcombobox.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSql/qsqlrelationaltablemodel.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSql/qsqltablemodel.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSql/qsqlresult.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSql/qtsqlversion.h \
		basededonnees.h \
		debug/moc_predefs.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/bin/moc.exe
	C:\Users\Utilisateur\V-PlaySDK\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/mkspecs/win32-g++ -IH:/Classe_LEGT_STSSN2/auger.charlene/IR/PROJET/projet_V_Play -IC:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/VPlay -IC:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include -IC:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtLocation -IC:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQuick -IC:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets -IC:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtMultimedia -IC:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui -IC:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtANGLE -IC:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSql -IC:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSerialPort -IC:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQml -IC:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWebSockets -IC:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtNetwork -IC:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtPositioning -IC:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore -IC:/Users/Utilisateur/V-PlaySDK/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Users/Utilisateur/V-PlaySDK/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Users/Utilisateur/V-PlaySDK/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Users/Utilisateur/V-PlaySDK/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Users/Utilisateur/V-PlaySDK/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Users/Utilisateur/V-PlaySDK/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward basededonnees.h -o debug\moc_basededonnees.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/QApplication \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qeventloop.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qcursor.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpalette.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qbrush.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qline.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpixmap.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qfont.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/VPlay/VPApplication \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/VPlay/vpapplication.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/QObject \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/QAbstractAnimation \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/QStringList \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/QVariantMap \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQml/QQmlContext \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQml/qqmlcontext.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQml/qjsvalue.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQml/qtqmlglobal.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQml/qtqml-config.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQml/QQmlApplicationEngine \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQml/qqmlengine.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQml/qjsengine.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQml/qqml.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQml/qqmlprivate.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQml/qqmlparserstatus.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQml/qqmllist.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQml/qqmlerror.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQml/qqmldebug.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQuick/QQuickView \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQuick/qquickview.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQuick/qquickwindow.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQuick/qtquickglobal.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQuick/qtquick-config.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQuick/qsgrendererinterface.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQuick/qsgnode.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQuick/qsggeometry.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qopengl.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qt_windows.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qopengles2ext.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qopenglext.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/QRectF \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/QMatrix4x4 \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qmatrix4x4.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qvector3d.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qvector4d.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qquaternion.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qgenericmatrix.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qwindow.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/QEvent \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/QMargins \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/QRect \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qsurface.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qsurfaceformat.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qicon.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQml/QQmlEngine \
		projet.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSerialPort/QSerialPort \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSerialPort/qserialport.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSerialPort/qserialportinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/projet.o: projet.cpp projet.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/QObject \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSerialPort/QSerialPort \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSerialPort/qserialport.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/QStringList \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/QDebug \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQuick/QQuickItem \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQuick/qquickitem.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQuick/qtquickglobal.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQml/qtqmlglobal.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQml/qtqml-config.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQuick/qtquick-config.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQml/qqml.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQml/qqmlprivate.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQml/qqmlparserstatus.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQml/qqmllist.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQml/qqmlcomponent.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQml/qqmlerror.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQml/qjsvalue.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/QList \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qfont.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qaccessible.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qeventloop.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQml/QQmlApplicationEngine \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQml/qqmlengine.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQml/qjsengine.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtQml/qqmldebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\projet.o projet.cpp

debug/basededonnees.o: basededonnees.cpp basededonnees.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/QObject \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSql/QtSql \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSql/QtSqlDepends \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/QtCore \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/QtCoreDepends \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qeventloop.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qabstractproxymodel.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qabstractstate.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qabstracttransition.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qarraydataops.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qarraydatapointer.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbitarray.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbuffer.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qbytearraymatcher.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcache.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcollator.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qdatetime.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qdeadlinetimer.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qdir.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qendian.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qeventtransition.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qexception.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfileselector.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/QStringList \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfinalstate.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfuture.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qrunnable.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qresultstore.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qhistorystate.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qidentityproxymodel.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qisenum.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qjsonarray.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlibrary.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlibraryinfo.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qversionnumber.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qline.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qlockfile.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qloggingcategory.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmath.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmimedata.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qmimetype.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qpauseanimation.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qplugin.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qpointer.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qpluginloader.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qprocess.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qqueue.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qresource.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsavefile.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsemaphore.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsettings.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsignalmapper.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsignaltransition.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsocketnotifier.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstack.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstandardpaths.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstate.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstatemachine.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstorageinfo.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qsystemsemaphore.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/QScopedPointer \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtemporaryfile.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtextcodec.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qthread.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qthreadpool.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qthreadstorage.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtimeline.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtimer.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtimezone.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtranslator.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/quuid.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qwineventnotifier.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qxmlstream.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/qtcoreversion.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSql/qsqldriver.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSql/qsqldriverplugin.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSql/qsqlerror.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSql/qsqlfield.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSql/qsqlindex.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSql/qsqlrecord.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSql/qsqlquerymodel.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSql/qsqlrelationaldelegate.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qitemdelegate.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpalette.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qbrush.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qpixmap.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qfont.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qcursor.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qvalidator.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtGui/qicon.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qslider.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qframe.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qlistview.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtWidgets/qcombobox.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSql/qsqlrelationaltablemodel.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSql/qsqltablemodel.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSql/qsqlresult.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtSql/qtsqlversion.h \
		C:/Users/Utilisateur/V-PlaySDK/5.8/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\basededonnees.o basededonnees.cpp

debug/qrc_resources_user.o: debug/qrc_resources_user.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources_user.o debug\qrc_resources_user.cpp

debug/moc_projet.o: debug/moc_projet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_projet.o debug\moc_projet.cpp

debug/moc_basededonnees.o: debug/moc_basededonnees.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_basededonnees.o debug\moc_basededonnees.cpp

####### Install

install_itemqmlFolder: first FORCE
	@if not exist H:$(INSTALL_ROOT:@msyshack@%=%)\Classe_LEGT_STSSN2\auger.charlene\IR\PROJET\projet_V_Play mkdir H:$(INSTALL_ROOT:@msyshack@%=%)\Classe_LEGT_STSSN2\auger.charlene\IR\PROJET\projet_V_Play & if not exist H:$(INSTALL_ROOT:@msyshack@%=%)\Classe_LEGT_STSSN2\auger.charlene\IR\PROJET\projet_V_Play exit 1
	-$(INSTALL_DIR) H:\Classe_LEGT_STSSN2\auger.charlene\IR\PROJET\projet_V_Play\qml H:$(INSTALL_ROOT:@msyshack@%=%)\Classe_LEGT_STSSN2\auger.charlene\IR\PROJET\projet_V_Play\qml

uninstall_itemqmlFolder: FORCE
	-$(DEL_FILE) H:$(INSTALL_ROOT:@msyshack@%=%)\Classe_LEGT_STSSN2\auger.charlene\IR\PROJET\projet_V_Play\qml
	-$(DEL_DIR) H:$(INSTALL_ROOT:@msyshack@%=%)\Classe_LEGT_STSSN2\auger.charlene\IR\PROJET\projet_V_Play 


install_itemassetsFolder: first FORCE
	@if not exist H:$(INSTALL_ROOT:@msyshack@%=%)\Classe_LEGT_STSSN2\auger.charlene\IR\PROJET\projet_V_Play mkdir H:$(INSTALL_ROOT:@msyshack@%=%)\Classe_LEGT_STSSN2\auger.charlene\IR\PROJET\projet_V_Play & if not exist H:$(INSTALL_ROOT:@msyshack@%=%)\Classe_LEGT_STSSN2\auger.charlene\IR\PROJET\projet_V_Play exit 1
	-$(INSTALL_DIR) H:\Classe_LEGT_STSSN2\auger.charlene\IR\PROJET\projet_V_Play\assets H:$(INSTALL_ROOT:@msyshack@%=%)\Classe_LEGT_STSSN2\auger.charlene\IR\PROJET\projet_V_Play\assets

uninstall_itemassetsFolder: FORCE
	-$(DEL_FILE) H:$(INSTALL_ROOT:@msyshack@%=%)\Classe_LEGT_STSSN2\auger.charlene\IR\PROJET\projet_V_Play\assets
	-$(DEL_DIR) H:$(INSTALL_ROOT:@msyshack@%=%)\Classe_LEGT_STSSN2\auger.charlene\IR\PROJET\projet_V_Play 


install: install_itemqmlFolder install_itemassetsFolder  FORCE

uninstall: uninstall_itemqmlFolder uninstall_itemassetsFolder  FORCE

FORCE:

